<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health Makes Wealth</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <!-- <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Call us now +62 008 65 001</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="container navigation">

        <div class="navbar-header page-scroll" style="height: 87px">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                      <i class="fa fa-bars"></i>
                  </button>
            <a class="navbar-brand" href="index.html">
                      <img src="img/logo.png" alt="" style="padding-bottom: 10px;" width="180" height="107" />
                  </a>
          </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="account.html">Account</a></li>
            <!-- <li><a href="#doctor">Doctors</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="#pricing">Pricing</a></li> -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <section id="symptoms" class="home-section bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Select symptoms</h2>
                <p>Category: General</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-60">
      <div class="container">
        <form id="symptoms-form" action="index.html" method="GET">
          <div>
            <ul class="list-group">
              <li class="list-group-item">
                  Extreme Weakness
                  <div class="material-switch pull-right">
                      <input id="extreme-weakness" value="1" name="symptoms[]" type="checkbox"/>
                      <label for="extreme-weakness" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Dizziness
                  <div class="material-switch pull-right">
                      <input id="dizziness" value="2" name="symptoms[]" type="checkbox"/>
                      <label for="dizziness" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Frequent yeast infections
                  <div class="material-switch pull-right">
                      <input id="frequent-yeast-infections" value="3" name="symptoms[]" type="checkbox"/>
                      <label for="frequent-yeast-infections" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Drowsiness
                  <div class="material-switch pull-right">
                      <input id="drowsiness" value="4" name="symptoms[]" type="checkbox"/>
                      <label for="drowsiness" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Fluid retention
                  <div class="material-switch pull-right">
                      <input id="fluid-retention" value="5" name="symptoms[]" type="checkbox"/>
                      <label for="fluid-retention" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Slow-healing infections
                  <div class="material-switch pull-right">
                      <input id="slow-healing-infections" value="6" name="symptoms[]" type="checkbox"/>
                      <label for="slow-healing-infections" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Recyrrent Fever
                  <div class="material-switch pull-right">
                      <input id="recyrrent-fever" value="7" name="symptoms[]" type="checkbox"/>
                      <label for="recyrrent-fever" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Anxiety
                  <div class="material-switch pull-right">
                      <input id="anxiety" value="8" name="symptoms[]" type="checkbox"/>
                      <label for="anxiety" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Weight gain(unintentional)
                  <div class="material-switch pull-right">
                      <input id="weight-gain" value="9" name="symptoms[]" type="checkbox"/>
                      <label for="weight-gain" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Weight loss(unintentional)
                  <div class="material-switch pull-right">
                      <input id="weight-loss" value="10" name="symptoms[]" type="checkbox"/>
                      <label for="weight-loss" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Cold sweat
                  <div class="material-switch pull-right">
                      <input id="cold-sweat" value="11" name="symptoms[]" type="checkbox"/>
                      <label for="cold-sweat" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Increased thirst
                  <div class="material-switch pull-right">
                      <input id="increased-thirst" value="12" name="symptoms[]" type="checkbox"/>
                      <label for="increased-thirst" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  High blood pressure
                  <div class="material-switch pull-right">
                      <input id="high-blood-pressure" value="13" name="symptoms[]" type="checkbox"/>
                      <label for="high-blood-pressure" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Insomna
                  <div class="material-switch pull-right">
                      <input id="insomna" value="14" name="symptoms[]" type="checkbox"/>
                      <label for="insomna" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Irritability
                  <div class="material-switch pull-right">
                      <input id="irritability" value="15" name="symptoms[]" type="checkbox"/>
                      <label for="irritability" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Depression
                  <div class="material-switch pull-right">
                      <input id="depression" value="16" name="symptoms[]" type="checkbox"/>
                      <label for="depression" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Prolonged bleeding
                  <div class="material-switch pull-right">
                      <input id="prolonged-bleeding" value="17" name="symptoms[]" type="checkbox"/>
                      <label for="prolonged-bleeding" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Poor appetite
                  <div class="material-switch pull-right">
                      <input id="poor-appetite" value="18" name="symptoms[]" type="checkbox"/>
                      <label for="poor-appetite" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Craving for non-nutritive substances
                  <div class="material-switch pull-right">
                      <input id="craving-for-non-nutritive-substances" value="19" name="symptoms[]" type="checkbox"/>
                      <label for="craving-for-non-nutritive-substances" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Libido decrease
                  <div class="material-switch pull-right">
                      <input id="libido-decrease" value="20" name="symptoms[]" type="checkbox"/>
                      <label for="libido-decrease" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Fatigue (regardless rest)
                  <div class="material-switch pull-right">
                      <input id="fatigue" vaue="21" name="symptoms[]" type="checkbox"/>
                      <label for="fatigue" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Increased sensitivity to cold
                  <div class="material-switch pull-right">
                      <input id="increased-sensitivity-to-cold" value="22" name="symptoms[]" type="checkbox"/>
                      <label for="increased-sensitivity-to-cold" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Night sweats
                  <div class="material-switch pull-right">
                      <input id="night-sweats" value="23" name="symptoms[]" type="checkbox"/>
                      <label for="night-sweats" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Increased susceptibility to infections and fevers
                  <div class="material-switch pull-right">
                      <input id="increased-susceptibility-to-infections-and-fevers" value="24" name="symptoms[]" type="checkbox"/>
                      <label for="increased-susceptibility-to-infections-and-fevers" class="label-primary"></label>
                  </div>
              </li>
              <li class="list-group-item">
                  Excessive thirst
                  <div class="material-switch pull-right">
                      <input id="excessive-thirst" value="25" name="symptoms[]" type="checkbox"/>
                      <label for="excessive-thirst" class="label-primary"></label>
                  </div>
              </li>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="cta-btn">
                <a onclick="$('#symptoms-form').submit()" class="btn btn-skin btn-lg">Save symptoms</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- /Section: boxes -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright - Megista. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>



</body>

</html>
